# Android_JenkinsDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/soho/phicomm/jenkinsdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soho/phicomm/jenkinsdemo3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/soho/phicomm/jenkinsdemo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
